<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fontEx3 form</title>
  <style>
    body {
      font-size: 26px;
      font-family: 'HS산토끼체','나눔고딕','맑은 고딕',돋움,sans-serif;
      color:#31C6D4;
    }
    form > fieldset {
      background-color: #B1B2FF;
    }
    form > fieldset > legend {
      background-color: #FFE3E1;
    }

    /* 서체 관련 특성은 폼관련 요소에 직접 적용 */
    form > fieldset > button {
      color:#fff;
      font-size:20px;
      background-color: #000;
      font-family:'HS산토끼체','나눔고딕','맑은 고딕',돋움,sans-serif;
    }
    form > fieldset > input {
      font-family:'나눔고딕','맑은 고딕',돋움,sans-serif;
      font-size: 20px;
      color:tomato;
      background-color: #ddd;
    }
        /* :checked 라디오 버튼이나 체크 박스에 체크가 되면 */
    form > fieldset>input[name=box]:checked + label {
        background-color: teal;
        color: black;
    }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <legend>form event</legend>
      <input type="text" placeholder="힌트">
      <button type="submit">전송</button>
    </fieldset>

    <fieldset>
      <legend>:checked</legend>
      <input type="checkbox" name="box" id="box" value="체크">
      <label for="box">체크1</label>
      <label>체크2</label>
    </fieldset>
  </form>
</body>
</html