<!DOCTYh2E html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta htth2-equiv="X-UA-Comh2atible" content="IE=edge">
    <title>fontEX2 text-shadow</title>
    <style>
        h2 {
            font-family: 'HY견고딕', '맑은 고딕', sans-serif;
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
        }

        #txt1 {
            text-shadow: 10px 10px 10px #777; /* x축 y축 번짐 색상*/
        }

        #txt2 {
            text-shadow: -10px -10px 10px red;
        }

        #txt3 {
            text-shadow: 0 10px 5px #777;
        }

        #txt4 {
            text-shadow: 10px 10px 0 orange; /* x축 y축 번짐(생략 가능ㅇ) 색상  세 자리 숫자로만 가능*/
        }

        #txt5 {
            color:yellowgreen;
            text-shadow: 0 10px; /* 번짐 생략, 색상은 생략시 글자의 색을 따라감*/
        }
    </style>
</head>
<body>
    <h2 id="txt1">서체 그림자 Text-shadow1</h2>
    <h2 id="txt2">서체 그림자 Text-shadow2</h2>
    <h2 id="txt3">서체 그림자 Text-shadow3</h2>
    <h2 id="txt4">서체 그림자 Text-shadow4</h2>
    <h2 id="txt5">서체 그림자 Text-shadow5</h2>
</body>
</html>