<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>요소의 특성 변경 display + 요소 숨김 visibility, opacity</title>
    <style>
        ul {
            background-color:blue;
            color:yellow;
            width: 90%;
            margin: 50px auto;
            font-size: 20px; font-weight: bold;
            padding-left: 0;
            text-transform: capitalize;
        }

        ul li {
            border:1px solid yellow;
            padding: 6px 10px;
            background-color: pink;
            
        }

        #menu1 {
            height: 50px;
            text-align: center; /*컨텐츠, 인라인 요소의 중앙 정렬*/

        }
        #menu1 li {
            /* 요소의 기본 성격 변경. 상속x. 해당 요소에만 적용 */
            display: inline; /*block -> inline 으로 변경*/
            width: 150px; 
        }

        #menu2 {
            /* margin: 0 auto;
            width: 750px; */
            text-align: center;
        }

        #menu2 li {
            display: inline-block;
            /* 인라인과 블럭 성격을 모두 가짐
                ㄴ 인라인처럼 띄어쓰기, 줄바꿈 인식
                ㄴ 인라인처럼 line-height 값을 가짐
                ㄴ 블럭처럼 width, height 값을 가짐
                ㄴ 가로 중앙 정렬의 경우 인라인, 블록 적용 방식이 다 가능하나 띄어쓰기가 있는 경우 인라인 방식으로 정렬하는 것이 좀 더 편함 */

                width: 150px;
        }

            #menu1 .none {
                display: none; /*흔적 자체가 없구 걍 상품 다음에 바로 소개 뜸
                                브라우저 영역에서 사라짐. 코드창에서만 확인 가능하며
                                레이아웃에 영향을 줌... */
            }

            #menu2 .hidden {
                visibility: hidden; /*있던 자리는 유지한 채로 홀랑 사라짐
                                    브라우저 영역은 남으나 컨텐츠가 보이지 않음
                                    visible 보임, hidden 숨김.*/
            }

            #menu1 .opacity {
                opacity: 0; /* 불투명도 조절. 자식에게 영향을 줌
                            visibility의 hidden 처럼...ㅇㅇ*/
                opacity: 0.358; /* 0~1 사이의 값을 줄 수 있음*/
            }

            #menu2 .bg {
                background-color: rgb(255, 255, 255, 0.4)
            }
    </style>
</head>
<body>
    <h1>요소의 특성 변경 display + 요소 숨김 visibility, opacity</h1>
    <ul id="menu1">
        <li>홈(home)</li>
        <li>상품(product)</li>
        <li class="none">서비스(service)</li>
        <li class="opacity">소개(about)</li>
        <li>연락처(contact)</li>
    </ul>
    <ul id="menu2">
        <li>홈(home)</li>
        <li>상품(product)</li>
        <li class="hidden">서비스(service)</li>
        <li class="bg">소개(about)</li>
        <li>연락처(contact)</li>
    </ul>
</body>
</html>