<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display연습</title>
    <style>

        body {
            text-align: center;
            margin: 0 auto;
        }

        .num1 {
            display: inline-block;
            font-size: 18px; font-weight: bold;
            font-family: '나눔고딕', '맑은 고딕', '돋움', sans-serif;
        }
        .num2 li{
            font-weight: bolder;
            font-size: 30px;
            border: solid 3px #000;
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            padding: 10px 15px;
        }

        .num2 li:hover {
            background-color: black;
            color:aliceblue;
        }
 
        a {
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>display 연습 1</h1>
    <ul class="num1">
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>
    <ul class="num2">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
</body>
</html>