<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>넘치는 컨텐츠 제어 overflow</title>
    <style>
        body {
            font-size: 18px;
            line-height: 1.6;
        }

        table th, table td {
            width:200px;
            background-color: rgb(45, 138, 87);
        }
        table td p {
            background-color: bisque;
            color:gray;
            height:140px;
        }

        table .box1 {
            /*상속 (부모가 가진 값을 물려 받음) 현재 부모나 조상 요소에 overflow가 적용된 게 없으면 상속 받지 못함*/
            overflow: inherit; 
        }

        table .box2 {
            /*기본 값*/
            overflow: visible;  
        }

        table .box3 {
            overflow: hidden;
        }
        
        table .box4 {
            overflow: auto;
        }

        table .box5 {
            overflow: scroll;
        }

        h2 + p { /*인접 형제 선택자 : h2 바로 뒤에 나오는 하나의 p만 가능
                h2 ~ p 는 싹 다 p 말하는 거임 */ 
        background-color: yellow;
        width: 200px; height: 100px;
    }

    .box6 {
        /*x축 스크롤만 제어 가로 방향*/
        overflow-y:hidden;
        /*글자의 띄어쓰기를 기준으로 줄바꿈 처리*/
        white-space: wrap; /*기본값*/
        white-space: nowrap; /*br요소로 줄바꿈 시키는 것 외엔 자동 줄바꿈 되지 않음.*/
        overflow-x: scroll;
    }

    .box7 {
        /*축 스크롤만 제어 */
        overflow-y: scroll; /* 무조건 생김 y축으로만.......*/
        overflow-y: hidden; /* 무조건 숨김*/
        overflow-y: auto; /* 넘치면 생기고 넘치지 않으면 안 생김*/
    }
    </style>
</head>
<body>
    <h1>넘치는 컨텐츠 제어 overflow</h1>
    <p>고정된 크기를 가진 부모 요소에서 컨텐츠가 넘칠 때 스크롤바 표시 여부 결정</p>
    <table>
        <thead>
            <tr>
                <th>inherit</th>
                <th>visible</th>
                <th>hidden</th>
                <th>auto</th>
                <th>scroll</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><p class="box1">지정된 영역에서 컨텐츠가 넘치지 않을 때</p></td>
                <td><p class="box2">지정된 영역에서 컨텐츠가 넘치면 무조건 보여짐. 지정된 영역에서 컨텐츠가 넘치면 무조건 보여짐</p></td>
                <td><p class="box3">지정된 영역에서 컨텐츠가 넘기면 무조건 숨김. 지정된 영역에서 컨텐츠가 넘기면 무조건 숨김. 지정된 영역에서 컨텐츠가 넘기면 무조건 숨김</p></td>
                <td><p class="box4">지정된 영역에서 컨텐츠가 넘치면 자동으로 스크롤이 생기고 넘치지 않으면 스크롤이 생기지 않음. 지정된 영역에서 컨텐츠가 넘치면 자동으로 스크롤이 생기고 넘치지 않으면 스크롤이 생기지 않음.</p></td>
                <td><p class="box5">지정된 영역에서 컨텐츠가 넘치든 넘치지 않든 무조건 스크롤 생김. 지정된 영역에서 컨텐츠가 넘치든 넘치지 않든 무조건 스크롤 생김.지정된 영역에서 컨텐츠가 넘치든 넘치지 않든 무조건 스크롤 생김.</p></td>
            </tr>
        </tbody>
    </table>
    <h2>overflow-x</h2>
    <p class="box6">가로 방향, x축으로 오버플로우 적용 가로 방향, x축으로 오버플로우 적용 가로 방향, x축으로 오버플로우 적용</p>
    <h2>overflow-y</h2>
    <p class="box7">세로 방향, y축으로 오버플로우 적용 세로 방향, y축으로 오버플로우 적용 세로 방향, y축으로 오버플로우 적용</p>
</body>
</html>