<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+padding예제</title>
    <style>

        body { 
            margin:0 auto 0 auto;
            
        
        }
        h1 {
            background-color: rgb(53, 134, 240);
            color:white;
            margin: 30px;
            padding: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom: solid 10px rgb(48, 48, 221);
            width: 500px;
            text-align: center;
        }

        h2 {
            width: 600px;
            text-decoration: line-through;
            text-align: center;
        }

        li {
            width: 700px;
            font-size: 18px;
            border: solid 3px black;
            padding:10px;
            margin-bottom: 5px ;
        }
    
       #box1, #box2, #box3 {
            font-size: 20px;
            background-color:  rgb(27, 27, 180);
            color:white;
        }
        #box1:hover {
            background-color: yellow; }

        #box2:hover {
            background-color: yellow; }

        #box3:hover {
            background-color: yellow; }

        p {
            margin: 1px;
            text-align: center;
            padding: 8px
        }
        
        a{
            margin-bottom: 3px;
            text-align: center;
            padding: 5px;
            color:white;
            text-decoration: none;
        }
      

    </style>
</head>
<body>
    <h1>margin padding 연습1</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>
    <p id="box1"><a href="http://www.naver.com" target="_blank">네이버</a></p>
    <p id="box2"><a href="http://www.google.com" target="_blank">구글</a></p>
    <p id="box3"><a href="http://www.daum.net" target="_blank">다음</p>
</body>
</html>