<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+padding예제 정답</title>
    <style>
        body {
            font-family: 나눔고딕, 맑은 고딕, 돋움, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            background-color: rgb(121, 121, 238);
            color:#fff;
            width: 400px;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            border-bottom: rgb(62, 62, 238) 10px solid;
            font-family: HS산토끼체, 나눔고딕, 맑은 고딕, sans-serif;
            margin: 50px auto 30px;
        } /*블럭 요소 중앙 정렬은 무조건 마진 값*/

        h2 {
            text-decoration: line-through;
        }

        ul li {
            border:1px solid #000;
            width:400px;
            margin: 5px auto;
            text-align: left;
            padding:5px;
        }

        .url {
            min-width: 400px;
            max-width: 70%;
            margin: 2px auto;
            padding: 10px 0;
            background-color: rgb(185, 178, 247);
        }

        .url a { /*a가 링크라서 기본적으로 색깔이 있어서 이렇게 따로 직접 넣어야 함 */
            color:white;
            text-decoration: none;
        }

        .url:hover {
            background-color: antiquewhite;
        }

        .wrapper {
            min-width: 400px;
            max-width: 70%;
            margin: 50px auto;
        }

        .wrapper .site {
            background-color: rgb(74, 114, 74);
            border-bottom: 1px solid #fff;
            height: 50px;
            line-height: 50px;
        }

        /*한 줄인 경우 새로 중앙 정렬 방법
        height와 line-height의 값을 동일하게 적용.
        폰트 사이즈의 크기가 큰 경우는 잘 안 됨*/

        .wrapper .site a {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>margin padding 연습1</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul> <!--p.url*3 -> class 만들기-->
    <p class="url"><a href="http://www.naver.com" target="_blank">네이버</a></p>
    <p class="url"><a href="http://www.google.com" target="_blank">구글</a></p>
    <p class="url"><a href="http://www.daum.net" target="_blank">다음</p>

<div class="wrapper">
    <p class="site"><a href="http://www.naver.com" target="_blank">네이버</a></p>
    <p class="site"><a href="http://www.google.com" target="_blank">구글</a></p>
    <p class="site"><a href="http://www.daum.net" target="_blank">다음</p>
</div>

</body>
</html>