<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>예제</title>
    <style>

        body {
            width: 935px;
            height: 1045px;
            font-family: 나눔고딕, 맑은 고딕, 돋움, sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
            
        }
        img {
            width: 640px;
            height: 445;
            margin: 0;

        }
        h1 {
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: black;
            width: 640px;
            margin: 0;
            border: 1px solid #000;
            padding: 7px 0;
            margin: 0 auto;
            text-align: left;
        }
        .box {
            background-color:rgb(214, 209, 209);
            width: 640px;
            text-align: center;
            border: 1px solid #000;
            padding: 15px 0;
            margin: 0 auto ;
            border-top:none;
        }

        .box .title {
            color: blue;
            font-size: 20px;
            font-weight: bold;   
            margin: 0 auto;
        }

        strong {
            font-weight: bold;
            color:red;
            font-size:23px;
        }

        #num {
            color:tomato;
            font-size: 23px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./images/top.jpg" alt="가정용 꿀사과 상단사진">
    <h1>확인하세요</h1>
    <div class="box">
        <p class="title">주문 및 배송</p>
        <p><strong>오후 2시 이전 주문 건은</strong> 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다.(주말제외)</p>
    </div>
    <div class="box">
        <p class="title">교환 및 환불</p>
        <p>불만족시 100% 환불해 드립니다</p>
        <p>고객센터로 전화주세요</p>
    </div>
    <div class="box">
        <p class="title">고객센터</p>
        <p id="num">031-1234-5210</p>
        <p>상담시간: 오전 9시~오후6시 (토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>