<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>블록 요소의 중앙 정렬</title>
    <style>
    body {
        margin: 0;  /*바디를 까먹지 말자~*/
    }
    h1 {
        background-color: rgb(74, 74, 243); 
        color:yellow;
        padding:10px; /*기준 요소의 안쪽 여백*/
        margin: 0; /*기분 요소 바깥 여백*/    
    }

    p, .box2 {
        width:400px; height: 60px;
        border:10px solid #472d2d;
        margin: 0;
        text-align: center;
        background-color: rgb(255,255,10,0.5);
    }

   .txt {
        background-color: skyblue;
        color:#fff;
        padding:10px;
        margin: 10px;

    }
    .box2 {
        /* 블록 요소 중앙 정렬은 마진~ 인라인은 텍스트 얼라인 ㅇㅇ
        1. 요소의 가로값이 필수로 필요
        2. 일반적인 흐름*/
        margin:0 auto 0 auto;  /*자동으로 중앙 정렬을 해 줌... 사이즈가 어떻든 ㅇㅇ*/
        margin: 0 auto; /*기본*/
        margin: 30px auto;
        margin: auto; /*가로 중앙 정렬만*/
        margin: auto 0;
        margin: 30px auto 0;
        }

        .box2 > .txt {
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>블록 요소의 중앙 정렬</h1>
    <p class="box1">
        <span class="txt">인라인 요소 및 컨텐츠의 중앙 정렬</span></p>
        
    <div class="box2">
        <div class="txt">블록 요소의 중앙 정렬</div>
    </div>
</body>
</html>