<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>둥근 모서리 border-radius</title>
    <style>  /*
    클래스는 .이고 아이디는 #
    */
        .box {
            width: 400px;
            border: 10px solid salmon;
            margin: 30px 10px;
        }

        #box1 {
            border-radius: 40px;
        }

        #box2 {
            border-top-left-radius: 100px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box3 { /* top-left -> top-right -> bottom-right -> bottom-left */
            border-radius: 100px 40px 10px 60px;
            border-color: blueviolet;
        }

        #box4 { /* top-left(bottom-right) -> top-right(bottom-left) */
            border-radius: 50px 10px;
            border-style: double;
            border-color:blue;
        }

        #box5 {
            width: 300px; height: 300px; border-radius: 50%;
            background-color: orange;
            border:none;
            color:#fff; }

            #box5:hover {
                background-color:purple;
            }

            #box6 {
                /* 삼각형 */
                border-top: none;
                border-left:solid 200px transparent; /*투명*/
                border-right:solid 200px transparent;
                border-bottom: solid 200px orangered;
                width: 0; height: 0;
                
            }

            #box7 {
                width: 0; height: 0;
                border-right: none;
                border-top: solid 100px transparent;
                border-bottom: solid 100px transparent;
                border-left:solid 100px tomato;
            }

            #box8 {
                width: 0; height: 0;
                border-right: solid 100px tomato;;
                border-top: solid 100px transparent;
                border-bottom: solid 100px transparent;
                border-left: none;
            }
    </style>
</head>
<body>
    <h1>둥근 모서리 border-radius</h1>
    <div id="box1" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 (padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 (margin) 등의 요소로 구성되어 있다.</div>
    <div id="box2" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 (padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 (margin) 등의 요소로 구성되어 있다.</div>
    <div id="box3" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 (padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 (margin) 등의 요소로 구성되어 있다.</div>
    <div id="box4" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 (padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 (margin) 등의 요소로 구성되어 있다.</div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
    <div id="box7" class="box"></div>
    <div id="box8" class="box"></div>
</body>
</html>