<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>마우스 이벤트</title>
    <style>
        ::selection {/* ::selection 드래그 했을 때 앞에 실제하는 선택자 작성시 그 선택자만 드래그 했을 떄 적용*/
            background-color: hotpink;
            color:wheat;}
        body {
            /*상속*/
            font-family: hs산토끼체, 나눔고딕, 맑은 고딕, sans-serif;
            color : skyblue;
            font size: 18px;
            line-height:1.6;
            color : orange;
        }

        h1 {
            line-height: 1;
        }
        /* :, :: 
        가상 선택자로 다양한 종류가 있으며 주로 실제하는 요소와 함께 작성
        :link, :visited, :hover, :focus, :checked.... 등등

        a:link { 링크 상태일 때 (기본)
            color:lime;
            text-decoration: none;
        }
        a:visited { 방문한 적이 있을 때
            color: rgb(71, 114, 255);
        }
        a:hover { 마우스를 위에 올렸을 때
            color:purple;
            text-decoration: line-through;
        }
        a:active { 마우스로 클릭했을 때 
            color:steelblue;
        }
        */
         
        /* 레이아웃이 무너질 수 있기 때문에 다음과 같은 방식은 잘 사용하지 않음 */
        a {
            color:black;
            text-decoration: none;
        }
        a:hover {
            background-color: orange;
            color:#fff;
            font-size: 30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>마우스 이벤트 mouse event</h1>
    <ul id="url-box">
        <li><a href = "https://www.naver.com/">네이버</a></li>
        <li><a href="https://www.daum.net/">다음</a></li>
        <li><a href="https://www.facebook.com">페이스북</a></li>
        <li><a href="https://www.instagram.com">인스타그램</a></li>
        <li><a href="https://www.google.com">구글</a></li>
    </ul>
</body>
</html>