<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>최대 최소 너비</title>
    <style>

        table {
            font-family: '나눔고딕', '맑은 고딕', 돋움, sans-serif;
            font-size: 16px;
            color:#222;
            line-height: 1.5;

           /* width: 1000px; */
        }

        table caption {
            background-color: hotpink;
            color:aliceblue;
            text-indent: 20px;
            font-family: 'HS산토끼체', '나눔고딕', '맑은 고딕', 돋움, sans-serif;
            font-size: 40px;
            text-align: left;
        }
        table thead th {
            background-color: violet;
            color:white;
            text-align: left;
            text-indent: 10px;
            line-height: 2; 
        }

        table tbody td {
            background-color: rgb(211, 211, 211);
            vertical-align: top; /*글자가 위에...*/
            max-width: 200px; /*최대값 이 값 이상으로 커지지 않음*/
            min-width: 100px; /* 최소값 이 값 이하로 작아지지 않음 */
        }

        table tbody .txt {
            max-width: 750px; /*750 이상으로는 커지지 않음*/
            min-widt:400px; /*400이하로는 작아지지 않음*/
        }

        /* 테이블 요소의 성격 : 
            ㄴ셀 안의 컨텐츠는 새로 중앙 정렬이 기본 
            ㄴ셀 안의 컨텐츠 경우 th는 가로 중앙 정렬, td는 가로 왼쪽 정렬
            ㄴtable 요소에 width 값 적용시 각 셀의 제어가 어려움
            ㄴ셀 하나에 가로, 세로 값을 주면 일반적으로 나머지 셀들도 따라감
            */
            
    </style>
</head>
<body>
    <table>
        <caption>최대 최소 너비 max-width + min-witdth</caption>
        <thead>
            <th>피아노</th>
            <th>설명</th>
            <th>가격</th>
        </tr>
        </thead>
        <tbody>
            <tr class="main">
                <td><img src = "images/rhodes.jpg" alt="피아노이다."></td>
                <td class="txt">피아노(piano)는 88개 내외의 건반이 있고, 이를 누르면 연결된 해머가 각 현을 때려서 낸 소리를 공명 상자로 증폭하는 건반 악기이다. 특성상 음역대가 매우 넓고 표현력이 풍부하다. 18세기 초 이탈리아에서 크리스토포리가 원형을 고안하였다.</td>
                <td>$1,400</td>
            </tr>
            <tr>
                <td><img src ="images/wurlitzer.jpg" alt="이건 뭔지 모르겠다"></td>
                <td>건반을 두드린다고 생각하여 타악기라고 오인할 수 있으나, 현을 해머 액션으로 때려서 소리를 내기 때문에 발음 원리상 현악기이며 구체적으로는 타현악기 부류에 속한다. 유건타현악기라고도 한다.</td>
                <td>$1,600</td>
            </tr>
            <tr>
                <td><img src="images/clavinet.jpg" alt="클라뭐요?"></td>
                <td>이 악기의 풀 네임은 피아노포르테(약자 Pf)이다. 이탈리아어로 피아노는 '약하게(piano)', 포르테는 '강하게'의 의미(forte)인데, 건반을 누르는 힘을 조절해서 이 2가지를 모두 소화할 수 있다는 이름에서 위와 같은 이름이 붙었다.</td>
                <td>$1,200</td>
            </tr>
        </tbody>

    </table>
</body>
</html>