<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>글자 색상 color</title>
    <style>
        /* 글자 색상 */
        h1 {
            color:orangered; /*color name으로 적용*/}
        h2 { 
            color: #905E96; /* hex R(90)G(5E)B(96) 6자리 기본*/}
        dl { 
            color: rgb(20,125,36); /*rgb(red,green,blue)*/}
            /*
            css 상송 inheritance : 해당 선택자의 자식, 자손까지 같은 특성이 적용되는 것. 주로 서체와 관련된 특성들이 상속되는 경우가 많음.*/
        dt {
            color: rgba(100,00,0,0.5); /*rgba(red,green,blue,aplha) 0~1사이의 불투명도 값 */}
            /* 부모 및 조상의 상속 값은 자식의 적용값보다 우선하지 않는다. 즉, 직접 적용값이 우선순위. */
        p {
            color:hsla(304,100%,50%,0.8); /*hsla(생상, 채도%,명도%,불투명도) */
        }
        #txt1 {/*아이디 선택자: 하나의 html 문서 안에 고유한 이름을 가지며 다른 id에 같은 이름을 쓸 수 없는 특성으로 주로 개성적인 특성을 부여하고자 할 때 사용.*/
            color:yellowgreen;}


            /*css 선택자에는 우선 순위가 있으며 같은 특성 적용시 선택자의 우선 순위가 높은 선택자의 특성이 적용 타입 선택자보다 아이디 선택자가 우선적으로 적용
            id 선택자가 타입 선택자보다 우선순위를 가짐.*/
    </style>
</head>
<body>
    <h1>글자 색상 color</h1>
    <h2>한글입숨</h2>
    <dl>
        <dt>color 특성은?</dt>
        <dd>color name: orange</dd>
        <dd>hex: #FF5F00</dt>
        <dd>rgb: rgb(0,55,150)</dd>
        <dd>rgba(red,green,blue,alpha):rgba(50,100,250,0.7) 마지막 자리수는 불투명도로 0~1 사이의 값을 가짐</dd>
    </dl>
    <p id="txt1">
        얼음에 끓는 보는 만천하의 황금시대를 이상의 청춘의 그들에게 전인 칼이다. 살았으며, 대중을 무한한 아니더면, 보이는 용감하고 앞이 미인을 그리하였는가? 노래하며 얼마나 미묘한 이것은 것이다. 할지니, 인간에 인생을 끓는 청춘을 것은 풀밭에 그것을 황금시대다. 투명하되 현저하게 있을 봄바람이다. 군영과 기관과 천자만홍이 품으며, 그들은 영락과 이것이다. 우리 천자만홍이 이 그들의 소금이라 끓는다.</p>
    <p id="txt2"> 
        것이다.보라. 미인을 날카로우나 방황하였으며, 있는가? 원대하고, 가진 불어 되는 피는 쓸쓸하랴? 노년에게서 인생에 밝은 실현에 청춘을 속에서 있는가? 같이 모래뿐일 무한한 두손을 실현에 따뜻한      청춘이  인생을 아름다우냐? 그러므로 위하여 능히 생의 열매를 뛰노는 것이다.보라, 설레는 봄바람이다. 곳으로 길을 그와 가장 살 만물은 위하여 웅대한 것이다. 살았으며, 피가 창공에 가지에 철환하였는가?</p>
</body>
</html>